<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <Button
        android:id="@+id/addEvents"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Event Example"/>
    <Button
        android:id="@+id/addProperties"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Properties Example"/>
    <Button
        android:id="@+id/addTopic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Topic Example"/>
    <Button
        android:id="@+id/removeTopic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Remove  Topic Example"/>
    <Button
        android:id="@+id/subscription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Set Subscription Example"/>
    <Button
        android:id="@+id/analytics"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Set Firebase Analytics Example"/>








</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>